# ID of the Trello list created on the board
listId=65a504ffff32950189f06028

# API Key for accessing Trello API
APIKey=84fc4150414f99009bcdba78f02fa3ee

# ID of the first Trello card created on the list
cardId1=65a50500b8dcc2a7af455e2d

# ID of the second Trello card created on the list
cardId2=65a505010d87ffe70c4bec3b

# ID of the Trello board created
boardId=65a504fe5ff8d82d4b240a0a

# Name of the first Trello card
cardName1=Trello Card1

# API Token for authenticating Trello API requests
APIToken=ATTAed1feee91d3e5479daa56d0bc7b43b4b01b3b71df363baa147bdbf60ed72ddec34D71F34

# Name of the Trello list created on the board
listName=Trello List

# Name of the second Trello card
cardName2=Trello Card2

# Name of the Trello board created
boardName=Trello Board
